# Appsolute-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  level.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml
sql/: grade.sql  level.sql
src/main/java/com/blaybus/appsolute/: AppsoluteApplication.java
src/main/java/com/blaybus/appsolute/board/controller/: BoardController.java
src/main/java/com/blaybus/appsolute/board/repository/: JpaBoardRepository.java
src/main/java/com/blaybus/appsolute/board/service/: BoardService.java
src/main/java/com/blaybus/appsolute/character/controller/: CharacterController.java
src/main/java/com/blaybus/appsolute/character/repository/: JpaCharacterRepository.java
src/main/java/com/blaybus/appsolute/character/service/: CharacterService.java
src/main/java/com/blaybus/appsolute/commons/advice/: GlobalRestControllerAdvice.java
src/main/java/com/blaybus/appsolute/commons/annotation/: Authenticated.java
src/main/java/com/blaybus/appsolute/commons/config/: FirebaseConfig.java  GoogleSheetConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/blaybus/appsolute/commons/exception/: ApplicationException.java  ValidationFailedException.java
src/main/java/com/blaybus/appsolute/commons/interceptor/: AuthenticationInterceptor.java
src/main/java/com/blaybus/appsolute/commons/jwt/: JWTUtil.java
src/main/java/com/blaybus/appsolute/departmentgroup/domain/: DepartmentGroup.java
src/main/java/com/blaybus/appsolute/departmentgroup/repository/: JpaDepartmentGroupRepository.java
src/main/java/com/blaybus/appsolute/departmentgroupquest/controller/: DepartmentQuestController.java  DepartmentQuestSheetController.java
src/main/java/com/blaybus/appsolute/departmentgroupquest/repository/: JpaDepartmentGroupQuestRepository.java  JpaDepartmentQuestDetailRepository.java
src/main/java/com/blaybus/appsolute/departmentgroupquest/service/: DepartmentGroupQuestService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/blaybus/appsolute/: AppsoluteApplicationTests.java
(+102 files in other folders)
