plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'blaybus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'

//  swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

//  jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.3'

    // Google client api
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
    implementation 'com.google.api-client:google-api-client-jackson2:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.14.0'

    //postgresql
    implementation 'org.postgresql:postgresql:42.7.3'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    processResources {
        from('src/main/resources') {
            include '**/*.json'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
